ClassLibraryFinal/WPFShippingFinal/Views/ShippingServiceControl.xaml

<UserControl x:Class="WPFShippingFinal.Views.ShippingServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShippingFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="ShippingServiceViewModel">
    <Grid>
        <StackPanel>
            <Label>Enter Destination Zipcode</Label>
            <TextBox Text="{Binding DestinationZipcode, Mode=TwoWay}"></TextBox>
            <Label Content="Select Shipping Service"></Label>
            <ComboBox SelectedValue="{Binding SelectedShippingServiceString}">
                <ComboBoxItem Content="Default Shipping Service" ></ComboBoxItem>
            </ComboBox>
            <Label Content="Select Delivery Service"></Label>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding SelectedDeliveryServiceString}">
                <ComboBoxItem Content="Snail Service"></ComboBoxItem>
                <ComboBoxItem Content="Uncle's Truck"></ComboBoxItem>
            </ComboBox>
            <Label Height="29"></Label>
            <Button Height="26" Content="Apply" Command="{Binding ShowValues}"></Button>
            <Label>Number of Refuels:</Label>
            <Label Content="{Binding NumRefuels, Mode=OneWay}" Height="18"></Label>
            <Label>Shipping Distance:</Label>
            <Label Content="{Binding ShippingDistance, Mode=OneWay}" Height="20"></Label>
        </StackPanel>
    </Grid>
</UserControl>
